#Grails Metadata file
#Wed Aug 29 16:33:42 CDT 2012
app.grails.version=2.1.0
app.name=electronica-adn
app.servlet.version=2.5
app.version=0.1
plugins.jasper=1.5.2
plugins.spring-security-core=1.2.7.3
